GITHUB_USERNAME=""
GITHUB_REPOSITORY="images"
BRANCH_NAME="main"
LOCAL_REPO_PATH="$HOME/Git/$GITHUB_REPOSITORY"
DEPLOY_PRIVATE_KEY="$HOME/.ssh/id_rsa_automation"
NO_GPG_SIGN=true
GIT_BINARY="/opt/homebrew/bin/git"
CHECKSUM_BINARY="/opt/homebrew/bin/md5sum"
